#import "~/graphql_shared/fragments/user.fragment.graphql"

fragment IssueNode on Issue {
  id
  iid
  title
  referencePath: reference(full: true)
  dueDate
  timeEstimate
  totalTimeSpent
  humanTimeEstimate
  humanTotalTimeSpent
  weight
  confidential
  hidden
  webUrl
  blocked
  blockedByCount
  relativePosition
  epic {
    id
  }
  assignees {
    nodes {
      ...User
    }
  }
  labels {
    nodes {
      id
      title
      color
      description
    }
  }
}
