---
name: performance_roadmap
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/65652
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/337198
milestone: '14.2'
type: development
group: group::product planning
default_enabled: true
